name: CI

on:
  push:
    branches:
      - main  # Тести будуть запускатись при пуші в main
  pull_request:
    branches:
      - main  # Тести будуть запускатись при створенні PR в main

jobs:
  test:
    runs-on: ubuntu-latest  # використовуємо останню версію Ubuntu

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Клонуємо код з репозиторію

    - name: Set up Node.js
      uses: actions/setup-node@v3  # Налаштовуємо Node.js
      with:
        node-version: '16'  # Вказуємо версію Node.js (можна змінити на потрібну)

    - name: Install dependencies
      run: npm ci  # Інсталяція залежностей через npm ci для точного встановлення версій з package-lock.json

    - name: Give execute permissions to jest
      run: chmod +x node_modules/.bin/jest  # Даємо права на виконання для jest

    - name: Run tests
      run: npm test  # Запускаємо тести через npm test
